<!DOCTYPE html>
    <html>
                <head>
                <link rel="stylesheet" href="estilos.css">
                </head>

            <body>
         
                <img sheight="300px" src="fts/derxan&big.jpg";  > 
            <div><ul class="menu">
                <li><a href="index.html">pagina inicial</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="episodios.html">episodios</a></li>
                <li><a href="empty.html">empty</a></li>
            </ul></div>

                <h1>Melhores eps do Brasil Grime Show</h1>
                <p></p> 
                <h2 class="h4" >segue os links:</h2>
                <!--Lista não ordenada simples-->
                <ul class="joi"> 
                <li><a class="youtube" href="https://youtu.be/JrDqV7PcelM?si=ZWSRyRiLcYkNF9XG" target="_blank" >SD9&fleezus</a></li>
                <li><a class="youtube" href="https://youtu.be/4bOJtb39lyg?si=euwbsGlA9F6E303O" target="_blank" >rockdanger&brasilgrimeshow</a></li>
                <li><a class="youtube" href="https://youtu.be/cYBvvBHmS4E?si=8NRwWkS4AZnd-zN7" target="_blank" >ALD&LEALL</a></li>
                <li><a class="youtube" href="https://youtu.be/FkdVSx__9vA?si=a-T-3bEtM7IpTRnp" target="_blank" >derxan&bigbllakk</a></li>
                </ul>

                <!--links--> 
                <a class="insta" href="https://www.instagram.com/xsjg.pjl?utm_source=qr"></a>
            
            <body>
    </html>