<!DOCTYPE html>
    <html>
                <head>
                <link rel="stylesheet" href="estilos.css">
                </head>

            <body>
         
                <img sheight="300px" src="fts/derxan&big.jpg";  > 
            <div><ul class="menu">
                <li><a href="index.html">pagina inicial</a></li>
                <li><a href="episodios.html">episodios</a></li>
                <li><a href="purgatorium.html">purgatorium</a></li>
                <li><a href="empty.html">empty</a></li>
            </ul></div>

                <h1></h1>
                <p></p> 
                <h3>purgatorium</h3>
                <a class="links" href=></a>
                <a class="linksa" href=https://youtu.be/jc1tGYOhp5Y?si=oDpKdQj5UpZJzC5u>Youtube</a>
                <a class="links" href=https://on.soundcloud.com/RDpTYNiN1Gcg7Dfy5>Soundcloud</a>


                <iframe class="maps" width="560" height="315" src="https://www.youtube.com/embed/jc1tGYOhp5Y?si=55dpiwH6AlfxGiVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <footer> todos os direitos reservados </footer> 
                </body>
    </html>